<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1253</width>
    <height>790</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1253</width>
    <height>790</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1253</width>
    <height>790</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Remote Boombox</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">#MainWindow {
background-color: rgb(49, 49, 49);
}

</string>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QGroupBox" name="gB_inputAudioDevice">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>431</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox {
    text-align: left; /* align the text to the left */
	color:rgb(255,127,39);
    padding-left: 5px;
	border-color: rgba(85,85,85,200);
    border-width: 1px;
    border-style: solid;
	border-radius:5px;
}</string>
    </property>
    <property name="title">
     <string>Input Audio Device</string>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
    <widget class="QComboBox" name="cb_inputAudioDevice">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>301</width>
       <height>22</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QComboBox
{
    color:orange;
    background-color: qlineargradient(x1:0, y1:0, x2:1,y2:1, stop: 1 rgba(55, 55, 55, 100), stop: 0 rgba(75, 75, 75, 100));
    border-color: rgba(85,85,85,200);
    border-width: 1px;
    border-style: solid;
}</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pB_startStopSampling">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>30</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton:enabled
{
    color:orange;
    background-color: qlineargradient(x1:0, y1:0, x2:1,y2:1, stop: 1 rgba(60, 60, 60, 100), stop: 0 rgba(80, 80, 80, 100));
    border-color: rgba(70,70,70,200);
    border-width: 1px;
    border-style: outset;
	border-radius:3;
}

QPushButton:disabled
{
    color:gray;
    background-color: qlineargradient(x1:0, y1:0, x2:1,y2:1, stop: 1 rgba(60, 60, 60, 100), stop: 0 rgba(80, 80, 80, 100));
    border-color: rgba(70,70,70,200);
    border-width: 1px;
    border-style: inset;
	border-radius:3;
}

QPushButton:pressed
{
    color:orange;
    background-color: qlineargradient(x1:0, y1:0, x2:1,y2:1, stop: 1 rgba(60, 60, 60, 100), stop: 0 rgba(80, 80, 80, 100));
    border-color: rgba(70,70,70,200);
    border-width: 1px;
    border-style: inset;
	border-radius:3;
}</string>
     </property>
     <property name="text">
      <string>Start Sampling</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="gB_outputAudioDevice">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>20</y>
      <width>431</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox{
    border-color: rgba(85,85,85,200);
    border-width: 1px;
    border-style: solid;

    text-align: left; /* align the text to the left */
	color:rgb(255,127,39);
    padding-left: 5px;
	border-radius:5px;
}</string>
    </property>
    <property name="title">
     <string>Output Audio Device</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
    <widget class="QComboBox" name="cB_outputAudioDevice">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>301</width>
       <height>22</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QComboBox:enabled
{
    color:orange;
    background-color: qlineargradient(x1:0, y1:0, x2:1,y2:1, stop: 1 rgba(55, 55, 55, 100), stop: 0 rgba(75, 75, 75, 100));
    border-color: rgba(85,85,85,200);
    border-width: 1px;
    border-style: solid;
}

QComboBox:disabled
{
    color:gray;
    background-color: qlineargradient(x1:0, y1:0, x2:1,y2:1, stop: 1 rgba(60, 60, 60, 100), stop: 0 rgba(80, 80, 80, 100));
    border-color: rgba(70,70,70,200);
    border-width: 1px;
    border-style: inset;
	border-radius:3;
}</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pB_startStopPlaying">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>30</y>
       <width>80</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton:enabled
{
    color:orange;
    background-color: qlineargradient(x1:0, y1:0, x2:1,y2:1, stop: 1 rgba(60, 60, 60, 100), stop: 0 rgba(80, 80, 80, 100));
    border-color: rgba(70,70,70,200);
    border-width: 1px;
    border-style: outset;
	border-radius:3;
}

QPushButton:disabled
{
    color:gray;
    background-color: qlineargradient(x1:0, y1:0, x2:1,y2:1, stop: 1 rgba(60, 60, 60, 100), stop: 0 rgba(80, 80, 80, 100));
    border-color: rgba(70,70,70,200);
    border-width: 1px;
    border-style: inset;
	border-radius:3;
}
QPushButton:pressed
{
    color:orange;
    background-color: qlineargradient(x1:0, y1:0, x2:1,y2:1, stop: 1 rgba(60, 60, 60, 100), stop: 0 rgba(80, 80, 80, 100));
    border-color: rgba(70,70,70,200);
    border-width: 1px;
    border-style: inset;
	border-radius:3;
}</string>
     </property>
     <property name="text">
      <string>Start Playing</string>
     </property>
    </widget>
    <widget class="QSlider" name="hSlider_outputVolume">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>80</y>
       <width>391</width>
       <height>16</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QSlider::groove:horizontal:enabled {
    border: 1px solid rgb(255,127,39);
    height: 2px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
    background: orange;
    margin: 2px 0;
}

QSlider::handle:horizontal:enabled {
    background: rgb(255,127,39); 
    border: 1px solid rgb(236,95,0);
    width: 18px;
    margin: -2px 0; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
    border-radius: 3px;
}

QSlider::groove:horizontal:hover
{
	border:1px;
	background:orange;
}

QSlider::groove:horizontal:disabled {
    border: 1px solidrgb(60,60,60);
    height: 2px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
    background: gray;
    margin: 2px 0;
}

QSlider::handle:horizonta:disabled {
    background: gray; 
    border: 1px solid rgb(60,60,60);
    width: 18px;
    margin: -2px 0; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
    border-radius: 3px;
}</string>
     </property>
     <property name="maximum">
      <number>100</number>
     </property>
     <property name="value">
      <number>100</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="tickPosition">
      <enum>QSlider::TicksBelow</enum>
     </property>
     <property name="tickInterval">
      <number>10</number>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel
{
	color:rgb(255,127,39);
}</string>
     </property>
     <property name="text">
      <string>Change Volume:</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="gB_visualization">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>140</y>
      <width>1221</width>
      <height>591</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox
{
    text-align: left; /* align the text to the left */
	color:rgb(255,127,39);
    padding-left: 5px;
	border-color: rgba(85,85,85,200);
    border-width: 1px;
    border-style: solid;
	border-radius:5px;
}</string>
    </property>
    <property name="title">
     <string>Visualziation</string>
    </property>
    <widget class="QLabel" name="lB_visualization">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>1181</width>
       <height>561</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel
{
    background-color: qlineargradient(x1:0, y1:0, x2:1,y2:1, stop: 1 rgba(55, 55, 55, 100), stop: 0 rgba(65, 65, 65, 100));
	border-color: rgba(85,85,85,200);
    border-width: 1px;
    border-style: solid;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="gB_networkSettings">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>20</y>
      <width>271</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox{
    text-align: left; /* align the text to the left */
	color:rgb(255,127,39);
    padding-left: 5px;
    border-color: rgba(85,85,85,200);
    border-width: 1px;
    border-style: solid;
	border-radius:5px;
}</string>
    </property>
    <property name="title">
     <string>Network Settings</string>
    </property>
    <widget class="QLabel" name="lb_peerIP">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel
{
	color:rgb(255,127,39);
}</string>
     </property>
     <property name="text">
      <string>Peer Ip:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lE_peerIP">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>113</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit
{
	background:rgb(75,75,75);
	color:orange;
    border-color: rgba(85,85,85,200);
    border-width: 1px;
    border-style: solid;
}</string>
     </property>
     <property name="text">
      <string>localhost</string>
     </property>
    </widget>
    <widget class="QLabel" name="lb_peerPort">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>20</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel
{
	color:rgb(255,127,39);
}</string>
     </property>
     <property name="text">
      <string>Peer port:</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="sB_udpPort">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>40</y>
       <width>71</width>
       <height>22</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QSpinBox
{
	color:orange;
	background:rgb(65,65,65);
    border-color: rgba(85,85,85,200);
    border-width: 1px;
    border-style: solid;
}</string>
     </property>
     <property name="maximum">
      <number>65535</number>
     </property>
     <property name="value">
      <number>8002</number>
     </property>
    </widget>
    <widget class="QPushButton" name="pB_connect">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>70</y>
       <width>221</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton:enabled
{
    color:orange;
    background-color: qlineargradient(x1:0, y1:0, x2:1,y2:1, stop: 1 rgba(60, 60, 60, 100), stop: 0 rgba(80, 80, 80, 100));
    border-color: rgba(70,70,70,200);
    border-width: 1px;
    border-style: outset;
	border-radius:3;
}

QPushButton:disabled
{
    color:gray;
    background-color: qlineargradient(x1:0, y1:0, x2:1,y2:1, stop: 1 rgba(60, 60, 60, 100), stop: 0 rgba(80, 80, 80, 100));
    border-color: rgba(70,70,70,200);
    border-width: 1px;
    border-style: inset;
	border-radius:3;
}

QPushButton:pressed
{
    color:orange;
    background-color: qlineargradient(x1:0, y1:0, x2:1,y2:1, stop: 1 rgba(60, 60, 60, 100), stop: 0 rgba(80, 80, 80, 100));
    border-color: rgba(70,70,70,200);
    border-width: 1px;
    border-style: inset;
	border-radius:3;
}</string>
     </property>
     <property name="text">
      <string>Connect</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1253</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
