INPUT(
./release/main.o
./release/mainwindow.o
./release/audiosamplesgetter.o
./release/audiosamplessender.o
./release/commandssender.o
./release/udpmanager.o
./release/receiveddatagramprocessor.o
./release/datagramlistener.o
./release/commandreceiver.o
./release/graphicsvisualizer.o
./release/abstractvisualization.o
./release/fftbars.o
./release/audiosamplesplayer.o
./release/fftcalculator.o
./release/complex.o
./release/udpdatagram.o
./release/audiodevicelister.o
./release/moc_mainwindow.o
./release/moc_audiosamplesgetter.o
./release/moc_audiosamplessender.o
./release/moc_udpmanager.o
./release/moc_fftcalculator.o
);
