INPUT(
./debug/main.o
./debug/mainwindow.o
./debug/audiosamplesgetter.o
./debug/audiosamplessender.o
./debug/udpmanager.o
./debug/receiveddatagramprocessor.o
./debug/datagramlistener.o
./debug/commandreceiver.o
./debug/graphicsvisualizer.o
./debug/abstractvisualization.o
./debug/fftbars.o
./debug/audiosamplesplayer.o
./debug/fftcalculator.o
./debug/complex.o
./debug/udpdatagram.o
./debug/audiodevicelister.o
./debug/connectdialog.o
./debug/commandsender.o
./debug/moc_mainwindow.o
./debug/moc_audiosamplesgetter.o
./debug/moc_audiosamplessender.o
./debug/moc_udpmanager.o
./debug/moc_receiveddatagramprocessor.o
./debug/moc_commandreceiver.o
./debug/moc_audiosamplesplayer.o
./debug/moc_fftcalculator.o
./debug/moc_connectdialog.o
./debug/moc_commandsender.o
);
